apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgCFwELM6txwRXdaSN8XdGnfi7wWLM12e3DOWoNxJJegPKv51E1UKW+h3fmmjBhdbWy5H6D4BrCz2HhkEymMpjsXN/sNYwy+EWZK9dqhJa/ktKCWwvSGsZnYpe88FThNpFXDFALeEGlNAhqLzrzdP/kruq0D8UzimdIpcS0K2ut9ifSL2SApvDCjcjgC1AAgrL7oJzHmIl9/0iNFL2Ziut4bK9qApvUkhKbE+u3285HpE1gcXVkOdk0I6iRNFoChpkl1ru+r9fJtayV+fdeL70bTR7J8K8HfRA7c/MikdqIWnmo5PSHtuGRPGJxZxfCIJt4hiv95xI2pprpGfWt2yJ3JS9TwUvO8bBH8cHTwZVNN8akRktdbZPKZll9NYu2AWt/6rIQxmTml3OWW+dAN6Z3qwbTOO1fMMS6mAhsxJlfGtZNNvJC4gkf2FLX2AOnuC+G1kBvpn9Vcj/QNXXhqN6NZMcET6FZUfp5PcwM1VsEddu5ZMSPOR/d7BWL0YZc93sGI3YbQeHaKOgNCW8Qz3CtIj2UcPlrLvG31TJ6MsLDdkioShrU5sCacb4Qgjnw4RT4bYHNncgXkLV+MYUYqx2cbmSO0/4l5jYo3M3UR7SSu5Cppj8WOpiH7VnOaStCrRVsKs3+3AE3nLmsgMYhOZ3chGeKEQz1CKNNUI3Ch346MA1q5H4cW7RPL7sCxTSH8PKOg0tAjezVfRsAgeNbMbJ3k7omESMdGvlW0HglU8CsiihfVx61Q523s
    username: AgAY9hFC1cmoE0kB7MoFAz/c/QEi1SrgD+NBIrH+J5+mi+Q1vox0QcoVa9GOXCh5V4jzC/nY8L5Kg0Lv79J19cjhJO1EDvSp36amGxSJyVlZx3/gwS3tY50WENgXBFs8zJJlQEFfyrX1vBIFQt37dV95Xek1l3FB/9lP26vq2VhlMH+XBO2DAUP71zj0VVT47nfmJjol9iUO1lJoJCgWDKe3J5cUZXY7RVxVYPz1sOLU+X0QrFjVLYIqtYdw6gCRkJfmlaCpnqn0SDJmuHShomPcrFyzyR98AeUYnD0Rxq1lqq9aERg3rbWNwZzEVjykL8zq46jfR5b4J4aOSKDur+gFy5IwexbxKUa4iKwismT1vNuu/I2sS10QggjMIsmWnXbFAgJ90RmI/YGJulzBI6MnnyJrxbE3fS15Oe7QbxxBCU238LUKe3vwXM9T3Gfjy3/AkOLYK6dopa94Jp/LARgdKWBAJ5dzT4Qw8Czfh8gTcyqMU8N88bm+oMc9ozGkhi8Wm/7fpaYKr6Opi0JrP21JVwe3+cabSBtbHIogHX1+/mDqGQY9KQD3pcEWKzeNvQFmB0Ge/jN9kesulqug0wGQrWD3lh+e+SMufGVzvL9v0bzEYM+TkF3cpn9Z1AcE0OSACKrdTQkLjLCA1dwdjjzmWU1jlGL9ebFa2ellQuS8xT150yHnl1l+llNTPSL8BYQsv0yeMtgnmg==
  template:
    data: null
    metadata:
      annotations:
        tekton.dev/git-0: https://github.ibm.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

