apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAGC5rNGTG2bUNQS/dZRyeWQW8O0d5Ie/uf2uCRkgJc9UFpEQmlJQM99kGzXGw1Oq+/ev9ET9xkD72eh/Mxhwg0VTfwF4okXc+nkrvETsF9AT1Hu8VJrnwkV2z9wQfIB4/BJILcB183MMSS5i0m0WXIK1zvomGuj9tZRrRquPzFAfPG6aBZLLFW7XEHsXLVpXnshUEPYVcVutdYhY1lj8UHGnL2oU5s8+AFynSS8EwDu3ncGECdb8Kgy6dnB/U5qSWiXrsqB6R8gNobaHxXCMH0xe1iE6cvZ14q+MrsuIfbqqqsWIylAw8zfwCjUBHHHuZNByTjn8r/O7Z4BazYtGjyL4JSbfGAZLqyKhSg/5a/1wkxgCeFZct35VmVneD4pLaJWW5c0CLTBmlhuNEAG2xWBB/WVDGz8d50aBbKa9seu0cN6W7fZwgpMP7d9LXOGileNmDXZJq1CF6dZSDhBLB46GY7OGCQCJZYMOYh0DUrzt7lFl6GeMSp4yZ5cm1/yxsg8SDznjYfgn9wrdjeX0W7k5HrZLxvpyh0yKamn/T4xXniB0wtm03Bx/qssoJbZvNyNSBY5tGN0QMVOGpd5N6TTfRWa0VfiYLZ/NhnV/ItJt3YA3esQmQVqZiqBEaZQwF7A+QQ3aC1Rl4VZPue2MshJf601jt5zAv3SGisTkbbmj4HrqhFknq859om0pgEvO1zRLlytrQovJmxEr+ciGP/5v5d5uJVcpEidAv8ifVyYc7rQ73cULgou7aas8S8U4xFsdnA/6jp5xLC8bLjnTedIQHFyuLQbRmJwAFwHEOw4207JUIfFhC+6VtLWUaSH73COrM9Ia2gKewWUNpg0Il5vExpr21nfcANAgdgu1VihiMtK4AUyI4AL+BczD4cW5l/8VprtBzKvdAt4BGYDl6kIqHYi8CU+dkNR7GGXJiBP6SAMvodsiOUIq0qA96tZ3I=
    IBM_ENTITLED_REGISTRY_USER: AgAWvU+gRCx1cumbFhfLMagh3zTde5DH/B9ZQEeHMW0id73lHXzI5A5ALcIf26B90CV4YjBfQ9zrFjA6X27sxqY2umtuoNCuhWRX9kZt0NgihM3edA5ZwTVo8ujDO9A4+wQ1ku5meOzSDHx4MUWJ5PhY+nkvNy53KzDP27w/NGopRh3nX1xnIT8vYEPjs97iaazRaOtW+lYmrg5T0uk/+EZeuvNInnmdxvGTPkkyolNIMSZzHF0GYTHOUgB5wwkrMe1hwEoTH9m+SBIuf5pSr9Rd7abEyOkp9ird4sA7rp+mSX/KhLtgJuJkChuNEuE6TxuVKHKlKaM8pQ4scW42HXuif8GTNh+d3g8CdAJqJzume0jbPD6kVoWMkaA4vTyyHu0Ul7mnLJLd6jjmWdQ2JqLe+admghhzywRqvY70HTNY4AN/vn20PHodfP2wt1X35IQYLg8aIllsfIl+2GiltXszV+kMy/pjStcbvBjamM1WMSgeVQ9xV5XmzsgDAThMCeCI7Dwhwo949MZ7/eTvWtyr+8LE/xGwXcLm9z7DbyXfLSIv5B1gqE+HGg+BjeO4xbg9a5lz766yQFbrhMkwRb54EAxlilJc3bB3cYI/C6/q8MGEWhKi0jvJu3JUbusWEdvl7mVq9jLTpzTljb59v59YnU36TwrEuuSrM9HzKEyD/L51RAwAPW7czGKnF/ASlL+/7Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

