apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgANqSPO0j4TzRrWXroMwWlpNgzvyMM85XAwk7z0a7TehW5WN0Go+t1+WYOjt6PjaHxxNr7Y0bN82nSu2KntvKYVOaLfRyL19NHsCzVYpUI7tc5OTpJrmdTz3tEorcS25EOb3qVHOGfOSoCbPpfmNRmavZCS2sXyiBJRN+VK8MrV6MSM0758lLekIFiLVKqnI1Tuine/K1INAnnz+f0TjHpOvR4EVNhWHPd/hH2Tgk1Bsn4fnq4/KcE9nL4K6fQI8LCNUqwLybHGSQ9u//WNw4wkR4o0bSD3EC1ony1h4RUjCaO4zQm3FK/soajHtliBwhEu4LQkz31bw3+Z34XHuYVRhzKx+X7CS23lAip5fYEE3kJijJY458VqLvKvJToh+ghtwTBxGhOhTIuA19okkx9e5IOyyh88cDqLOQOHNh+b/k7n5gMIvKXDgPngerIK9yYvqmo+oFHV6iW6pbJrGfAuR6vgoQ6YS1dm3Ii36L42C/nRPAvh0mLYOzq7+rAyxVxzHH+6HY+qBKm0u6X+N0RjFseaH9136cbDcnZRICeyeWCmIZRd/4DpZV4QaevmyupiM5OVgUaK8mADuAmz8tqW8NW23QappR0m0MYcy0Ekhza61H+AGK2iC58mz+hLOEWGru7jVrvoxgkw99nb7tjI4IRtzexqII/XwMt6V3fbAk+gldDdTCmPqEcTDyiARu3hUUhs6hB/kh0kRCwdt0BcEozgn98KVSbiOKmvXKUSndJHMgEG9Py36TprpaHyJNIlwwoLh52pqxeHzHu4nhrXPk+mvVGMihOLdufr1yZQ0p/k/yQiwBpf+OCgEP33by6FThJtqP3AgAORApC8VSHsNCT2+FCAbRq7/2cZaOoNPAGfFDrxogu8dZ/efsAD+UIUPpnV6PvDTWt9BjUrbrEWUZsuvo2YzED4VqD7H6qi5ymi+yU3r88r8xSswuGJEU4=
    IBM_ENTITLED_REGISTRY_USER: AgA8pipVJJyZvnBeP08OkkcjvW/48ny4r6RnYrXH1ZfDa0VqZYZkEu7ZU5dhYlFh+gtw7zUHHCe/5mXuRL1dsHGYuBZSS6Ev1q5bPSmrvrijFfHOhoKkbgCSgtiaHirlhtbtD5S48xyGOvOlbWCnb6UIdpu8CdQKX4+IgggqBiH5ATkoB5ueh/dLUlCeld/BNG0DE1aW+3JNWJoaIr+HxsAmGdMilmob7urjKjKyq7K45HyQtYirQj0HLfeKA8JeR6u6zWSYuojjrfde7sNJwwYgITesC1kwGTCSMrmMU0cq9Tv3Y6DL2NfW9z+mIHXcUS+tclcfZqk9NS1LpxXUb5c5Nv8q7GWcBozQk6BnQBceSv5e29yA2D8+XGcA67ESm5ogDSfdVMSe4kgaQgDoPEgO3avQhCEcOCA2k0F/fTJsf2NmclJFSGfDHEb7wAy8+l1iRlxTDPMsQNQfdxJj416YGBg3+RCSciuzJTEr74dMmse0TurQMc8x9tRtDlq9FnpMFxsIfeD1uCBjIAS4iXvgQnnDbvkP8RL0EFfdFdGzMwt1RoSGokktwbLbUXdeGho9VljJLqUopVomj7JVLzOaq6Lcn326qhLkecywnSsalhHgmVeX1ay+W7noU1v5n5qQgJjfiGsSzBay+PV+vwRoFMD91NcK8nLx123AcCThpVOleDafwDfPWjP14kyHvJUphg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

