apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB0XmSWSyNkxJabForHBhAtQeZ5GJ2RaswN1BNozNG7yIVIYnMpn5ywSGw9xuxeVaeXaNgMc/IWeMBd9pRdnV/jbmP67OEYKEs+l66Uzakcx+WrHg9rRa2EsF8O/bCwREiSOsFcZKLYQDzxHWVDDgMyS+knKUWbh6f2EW5/5L0QXlzxIg2A4YjKk5g+sMthzUVt9In60mnM8CF9thPNr6ORSVibB9PFn+DGD2lOUoqp+ubD+JIMlTMVaTvwRktmRd72MpGJoZnM2MJgB5uF2LUv4a0tlslkg7jqIGNMWPBdyZSvpIdTNKv/oZsXABR1aTjIsEu/tNuH2Uw2VqEGf4zSvTvJmQemp71kJO/9Aqs34gIiz5nm7witKj3DWEMde6BoPWxaPRf4/CWdao9K/oT2iRRHmXGrpSuVBaSjkZombQiykbLVvCBpVAtCtB4F16BwZ0EGY0mmApvFhOj0Kn7z/3U1QmJ2TCh8ivl90VAGfOujoMDXGzkV4QvsV/Ta0j1HBP/z5qh73ZMQ25CS9pYRzv2iAwTeIlHRfRffGYXPLI9vYlo6XE1ygLEACpLswBuofpLMR9Q5quR4/eLTeA/uJDx5UClQFx9AtmWDc7vgAHoLzt9IiGkLTueTA9mZ58+5+Jyg2ciR30S0weFLZBE0E/J1kT7lBFEoB6F8RC7WSNm+PoswG0IZ0igwqaV5c/5pw6x1hUXII47nb+gihxLnUN/KN3HOZ/wnCj6SEgSrnkeBahqTVfp6M+adOHzxRcSdsQ0gAz3goIbLGxNwEAakO8qR3FuMHlqvRqGsPsHw3NW1N7u+8CDbQFf0ywuBCbEMDpeTh7ZJiT4ZCis4bRmAUEXFRMnR9HTu3LdpnckzSvR5IcYm4q6Z2WJackImeiROnF+EoU7fJHSssscz5CxYgHdkMU+Ap5IUOPCgOgplV9dg12GGtPEcwmFSyKOLxL0=
    IBM_ENTITLED_REGISTRY_USER: AgA0Ej1ygZeTf1FfEPjxD4Yc0eIITH5FYpH6jIhQXLmdYLgL1Nb3GvmrrZUuz4mdp8459FVeiCdjf708kZ9NUjteK0KyGre7qxLjR37wx/7sV8+7xD99nvdcZGM497lw0IDfa3HljA5qsL263oWqeLDtX8D199eJRItEtnEvBm6z06KHJ5HZHk5GH1EFqUgqAXnsL+YgIx1kUVmcP/9NX4SYGpDwxpHi1kqxFeugHxQiKrBU6+jP4Z/sBPYvphijdC0RwEIs5E4nGqiSKX8xtye40vlGXARxno3JgJoTPD9XAufVJCjBoLafbUgu3krSLjusH6eL039PkNiW2ZxoMbU2HRky9BZI+TXDevzWJxJQuU2v20DMVMvEjjsuoOLBL5kCvYa/78YTigg0aU/4kCWjgrladE8YmmIm5O6umJBuelAnzbxrIIaRIFv2D5utRkgSTOOWlBeRzh+JBopK2keHQnyaQ+CrAKhbBArF2fymJRQwGSzvs9r2xjmBzJSMtvygCoo9EMqvpzo46d8Zb2pMGNV5oG7POeSF5MY5OOuyJUjKdN3rBFeJnF61puwoT8lUuu7IiUzR/OKj8foclvF3aXEV7Jug3QtoY3cg7jnmIRu6sSb/LdW7UP+kbXqply1ISEPpHS91q/qp579aUgiJhh+lIWG5qX0kLNwu8S7z35Br4iKYvP9QMGhsb5hjwQRb5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

