---
# Source: tp-sample-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tp-sample-app
  labels:
    app.kubernetes.io/name: tp-sample-app
    helm.sh/chart: tp-sample-app-1.0.0-rc0.0.15
    app.kubernetes.io/instance: tp-sample-app
    app: tp-sample-app
spec:
  type: ClusterIP #clusterip
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: tp-sample-app
    app.kubernetes.io/instance: tp-sample-app
